# Thunderbird

./: LICENSE  README.md  Thunderbird.sln
src/Thunderbird.API/: Program.cs  Startup.cs  Thunderbird.API.csproj  appsettings.json
src/Thunderbird.API/Controllers/: BaseController.cs  CaptchaController.cs  TerritoryController.cs  UserController.cs
src/Thunderbird.API/Properties/: launchSettings.json
src/Thunderbird.Application/: Thunderbird.Application.csproj
src/Thunderbird.Application/Interfaces/: ICaptchaService.cs  ITerritoryService.cs  IUserService.cs
src/Thunderbird.Application/Services/: CaptchaService.cs  TerritoryService.cs  UserService.cs
src/Thunderbird.Domain/: Thunderbird.Domain.csproj
src/Thunderbird.Domain/Entities/: CaptchaInfo.cs  Division.cs  User.cs
src/Thunderbird.Domain/Interfaces/: IBaseRepository.cs  ICaptchaRepository.cs  IMemoryCacheProvider.cs  ITerritoryRepository.cs  IUserRepository.cs
src/Thunderbird.Domain/Models/: ExceptionInformation.cs  MemoryCacheKeys.cs
src/Thunderbird.Infrastructure.Caching/: Thunderbird.Infrastructure.Caching.csproj
src/Thunderbird.Infrastructure.Caching/MemoryCache/: MemoryCacheProvider.cs
src/Thunderbird.Infrastructure.Common/: Conversion.cs
src/Thunderbird.Infrastructure.IOC/: Thunderbird.Infrastructure.IOC.csproj
src/Thunderbird.Infrastructure.IOC/Container/: DependencyContainer.cs
src/Thunderbird.Infrastructure.Persistance/: Thunderbird.Infrastructure.Persistance.csproj
src/Thunderbird.Infrastructure.Persistance/Repositories/: BaseRepository.cs  CaptchaRepository.cs  TerritoryRepository.cs  UserRepository.cs
