<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunderbird.Domain\Thunderbird.Domain.csproj" />
    <ProjectReference Include="..\Thunderbird.Infrastructure.Common\Thunderbird.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
